def sieve_of_eratosthenes(limit):
    """Находит простые числа до 'limit' с помощью Решета Эратосфена."""
    is_prime = [True] * (limit + 1)
    is_prime[0] = is_prime[1] = False  # 0 и 1 не простые
    p = 2
    while (p * p <= limit):
        if (is_prime[p] == True):
            # Отмечаем все кратные p как не простые
            for i in range(p * p, limit + 1, p):
                is_prime[i] = False
        p += 1
    
    primes = []
    for p in range(2, limit + 1):
        if is_prime[p]:
            primes.append(p)
    return primes

# Пример использования
print(sieve_of_eratosthenes(30)) 
# Вывод: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
